# android-experiments

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeroger/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroger/application/: MainActivity.java
app/src/main/java/com/zeroger/application/model/: ApplicationComponent.java  ApplicationModule.java  ExperimentsApplication.java
app/src/main/java/com/zerogerc/application/: AdditionalFragment.java  ArrayParcel.java  AuthenticationFragment.java  BaseSolidAdapter.java  BindingViewHolder.java  BottomBarFragment.java  DateAndTimeAdapter.java  DateFragment.java  FingerprintHelper.java  Fragment1.java  Fragment2.java  KeyCipherGenerator.java  KeyboardUtils.java  MainActivity.java  MainFragment.java  MainViewPagerAdapter.java  OnlyScrollInterceptScrollView.java  PointDrawer.java  SmartFragmentStatePagerAdapter.java  StringViewHolder.java  StringsAdapter.java  TimeFragment.java
app/src/main/java/com/zerogerc/application/fingerprint/: FingerprintDialog.java  FingerprintFragment.java
app/src/main/java/com/zerogerc/application/model/: ApplicationComponent.java  ApplicationModule.java  ExperimentsApplication.java  MainFragment.java
app/src/main/res/drawable/: text_color.xml  toggle_background.xml  toogle_icon.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  bottom_bar_layout.xml  date_picker_layout.xml  fingerprint_dialog.xml  fragment_1.xml  fragment_2.xml  fragment_additional.xml  fragment_main.xml  item_1.xml  layout_popup.xml  main_activity.xml  time_picker_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeroger/application/: ExampleUnitTest.java
app/src/test/java/com/zerogerc/application/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/zerogerc/application/utils/: BaseTestRunner.java  IntegrationTestApplication.java  IntegrationTestRunner.java  RobolectricTools.java  UnitTestApplication.java  UnitTestRunner.java
