apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zeroger.application"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            minSdkVersion 19
        }
        prod {
            minSdkVersion 19
        }
    }

    buildTypes {
        debug {
            multiDexEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.1.1'
    }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    def versionsSolid = '2.0.3'
    def versionsSupportLibs = '24.1.1';

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    testCompile 'org.robolectric:robolectric:3.1.2'

    compile 'com.android.support:appcompat-v7:' + versionsSupportLibs
    compile 'com.android.support:design:' + versionsSupportLibs
    compile 'com.android.support:cardview-v7:' + versionsSupportLibs
    compile 'com.android.support:recyclerview-v7:' + versionsSupportLibs

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.10'

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.pushtorefresh.storio:sqlite:1.9.1'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.9.1'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.9.1'

    compile "info.android15.solid:streams:$versionsSolid"
    compile "info.android15.solid:collections:$versionsSolid"

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    compile "frankiesardo:icepick:3.2.0"
    provided "frankiesardo:icepick-processor:3.2.0"
    provided 'frankiesardo:auto-parcel:1.0.3'
    apt "frankiesardo:auto-parcel:1.0.3"

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.guava:guava:19.0'

    compile "com.github.miguelbcr:RxPaparazzo:0.3.2"
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'

    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services-places:9.6.1'

    compile "com.github.VictorAlbertos:RxActivityResult:0.3.7"

    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
}
